import React from 'react';
import { Page, Text, Image, View, Document, StyleSheet, Font } from '@react-pdf/renderer';

import { DATA } from './config';

import Earth from '../Icons/images/elements/earth.png';
import Fire from '../Icons/images/elements/fire.png';
import Wind from '../Icons/images/elements/wind.png';
import Water from '../Icons/images/elements/water.png';
import EarthXs from '../Icons/images/elements/earthXs.png';
import FireXs from '../Icons/images/elements/fireXs.png';
import WaterXs from '../Icons/images/elements/waterXs.png';
import WindXs from '../Icons/images/elements/windXs.png';

import ProximaNovaRegular from '../../fonts/ProximaNova/ProximaNova-Regular.ttf';
import ProximaNovaRegularIt from '../../fonts/ProximaNova/ProximaNova-RegularIt.ttf';
import ProximaNovaBold from '../../fonts/ProximaNova/ProximaNova-Bold.ttf';

Font.register(`${window.location.origin}/${ProximaNovaBold}`, { family: 'ProximaNova-Bold' });
Font.register(`${window.location.origin}/${ProximaNovaRegular}`, { family: 'ProximaNova-Regular' });
Font.register(`${window.location.origin}/${ProximaNovaRegularIt}`, {
  family: 'ProximaNova-Regular-It'
});

function getCorrectImage(name) {
  switch (name) {
    case 'earth':
      return Earth;
    case 'fire':
      return Fire;
    case 'water':
      return Water;
    case 'wind':
      return Wind;

    case 'xsEarth':
      return EarthXs;
    case 'xsFire':
      return FireXs;
    case 'xsWater':
      return WaterXs;
    case 'xsWind':
      return WindXs;

    default:
      return null;
  }
}

// Create Document Component
const PDF = props => {
  return (
    <Document>
      <Page size="A4" style={styles.page}>
        <View style={styles.imageWrapper}>
          <Image src={getCorrectImage(props.icon)} style={styles.bigIcon} />
          <Image src={getCorrectImage(props.iconXs)} style={styles.smallIcon} />
          <Text style={styles.abbreviation}>{props.abbreviation}</Text>
        </View>
      </Page>
      <Page size="A4" style={styles.page}>
        <Text style={styles.text}>Ваш ведущий соционический тип — ИЭИ (s = 0.14, k = 0.89):</Text>
        <VerticalGrid config={DATA.socionicType} height="170pt" />

        <Text style={[styles.text, { marginTop: 10 }]}>Профиль ваших соционических признаков:</Text>
        <HorizontalGrid config={DATA.socionicFeatures} />

        <Text style={[styles.text, { marginTop: 10 }]}>Профиль ваших соционических функций:</Text>
        <VerticalGrid config={DATA.socionicFunctions} height="130pt" />

        <Text style={[styles.text]}>
          Сравнение с типным профилем эталонного соционического типа ИЭИ:
        </Text>
        <VerticalGrid config={DATA.compareSocionicType} height="170pt" />

        <Text style={[styles.text, { marginTop: 10 }]}>
          Сравнение с профилем признаков эталонного соционического типа ИЭИ:
        </Text>
        <HorizontalGrid config={DATA.compareSocionicFeatures} />

        <Text style={[styles.text, { marginTop: 10 }]}>
          Сравнение с профилем функций эталонного соционического типа ИЭИ:
        </Text>
        <VerticalGrid config={DATA.comapareSocionicFunctions} height="130pt" />
      </Page>
      <Page size="A4" style={[styles.page, styles.pageText]}>
        <Text style={[styles.title, { marginBottom: 20 }]}>
          Выраженность у вас основных соционических кватернионов
        </Text>

        <View style={styles.quote}>
          <Text>
            Названия даны в соответствии с терминологией, принятой в Школе гуманитарной соционики В.
            В. Гуленко
          </Text>
        </View>

        <View style={{ flexDirection: 'row', justifyContent: 'space-between', marginTop: 30 }}>
          <View style={{ flexDirection: 'column' }}>
            <View style={styles.categoryText}>
              <Text style={styles.categoryText.title}>Соционический темперамент</Text>
              <Text>-0.37 линейно-напористый</Text>
              <Text>-0.78 гибко-разворотливый</Text>
              <Text style={{ paddingLeft: 3 }}>0.80 восприимчиво-адаптивный</Text>
              <Text style={{ paddingLeft: 3 }}>0.36 уравновешенно-стабильный</Text>
            </View>
            <View style={styles.categoryText}>
              <Text style={styles.categoryText.title}>Вид коммуникабельности</Text>
              <Text>-1.14 «деловой»</Text>
              <Text>-0.02 «страстный»</Text>
              <Text>-0.04 «хладнокровный»</Text>
              <Text style={{ paddingLeft: 3 }}> 1.20 «душевный»</Text>
            </View>
            <View style={styles.categoryText}>
              <Text style={styles.categoryText.title}>Стиль аргументации</Text>
              <Text>-0.55 «реструктор»</Text>
              <Text style={{ paddingLeft: 3 }}> 0.56 «дипломат»</Text>
              <Text>-0.64 «конструктор»</Text>
              <Text style={{ paddingLeft: 3 }}> 0.62 «блюститель»</Text>
            </View>
            <View style={styles.categoryText}>
              <Text style={styles.categoryText.title}>Квадральные ценности</Text>
              <Text>-0.44 семейно-познавательные ценности альфа-квадры</Text>
              <Text style={{ paddingLeft: 3 }}>0.32 романтико-силовые ценности бета-квадры</Text>
              <Text style={{ paddingLeft: 3 }}>
                0.18 либерально-прагматические ценности гамма-квадры
              </Text>
              <Text> -0.06 гуманно-трудовые ценности дельта-квадры</Text>
            </View>
          </View>
          <View style={{ flexDirection: 'column' }}>
            <View style={styles.categoryText}>
              <Text style={styles.categoryText.title}>Установка на вид деятельности</Text>
              <Text>-0.37 линейно-напористый</Text>
              <Text>-0.87 технико-управленческая</Text>
              <Text style={{ paddingLeft: 3 }}> 0.05 социально-коммуникативная</Text>
              <Text style={{ paddingLeft: 3 }}> 1.13 гуманитарно-художественная</Text>
            </View>
            <View style={styles.categoryText}>
              <Text style={styles.categoryText.title}>Стимул к деятельности</Text>
              <Text>-0.28 «уникальность»</Text>
              <Text>-0.88 «статус»</Text>
              <Text style={{ paddingLeft: 3 }}>1.09 «самоценность»</Text>
              <Text style={{ paddingLeft: 3 }}> 0.06 «благосостояние»</Text>
            </View>
            <View style={styles.categoryText}>
              <Text style={styles.categoryText.title}>Стиль перцепции</Text>
              <Text style={{ paddingLeft: 3 }}>0.39 «ассоциативный»</Text>
              <Text>-0.38 «коммутативный»</Text>
              <Text style={{ paddingLeft: 3 }}>0.42 «диссоциативный»</Text>
              <Text>-0.44 «дистрибутивный»</Text>
            </View>
          </View>
        </View>
      </Page>
      <Page size="A4" style={[styles.page, styles.pageText]}>
        <Text style={[styles.title, { marginBottom: 20 }]}>
          130 свойств характера, наиболее тесно связанных с вашим полным личностным профилем
        </Text>

        <View style={[styles.quote, { marginBottom: 30 }]}>
          <Text style={{ paddingTop: 10, paddingBottom: 15, fontFamily: 'ProximaNova-Bold' }}>
            П р е д у п р е ж д е н и е
          </Text>
          <Text style={{ paddingBottom: 20 }}>
            Ни одно из приводимых прогнозируемых свойств характера категорически не следует
            рассматривать как психологическую консультацию, как психологический, медицинский или
            физиологический диагноз или как профориентационную рекомендацию.
          </Text>
          <Text style={{ paddingBottom: 20 }}>
            Приведённые свойства имеют вероятностный и потому необязательный характер, к тому же
            часть из них может быть вами к настоящему времени скомпенсирована или изменена ввиду
            влияния жизненного опыта, утратив актуальность. Точность результатов также зависит от
            показателей надёжности заполнения вами анкеты, поэтому желательно, чтобы показатель «s»
            был выше 0.20.
          </Text>
          <Text style={{ paddingBottom: 20 }}>
            Число в конце свойства — это прогнозная корреляция свойства с вашим получившимся по
            опроснику индивидуальным полным соционическим профилем
          </Text>
        </View>

        <Text style={styles.text}>
          1. Он не самодостаточен, нередко думает о своей неприспособленности, и на этом фоне он
          отрешенно от окружающего порою уходит в непроизвольную медитацию, «застревает» на
          наблюдении постепенного изменения во времени какого-то своего внутреннего ощущения или
          какого-то медленного процесса снаружи, вроде движения минутной стрелки часов. 0.95
        </Text>
        <Text style={styles.text}>
          2. В общении с людьми он эмоционально гибок, внимателен и умеет приспосабливаться к визави
          (к собеседнику). 0.91
        </Text>
        <Text style={styles.text}>
          3. Ему свойственна виктимность, склонность к самоуничижению, зачастую ему нравится роль
          «страдальца». 0.89
        </Text>
        <Text style={styles.text}>
          4. Ему трудно выкидывать из головы то, что миновало. Часто погружается в прошлые
          эмоциональные воспоминания — как в очень давние, эмоционально насыщенные, так и в совсем
          недавние и свежие, гадая о правильности или неправильности своих некогда совершенных
          действий. 0.87
        </Text>
        <Text style={styles.text}>
          5. У него повышена предрасположенность к закреплению в памяти психотравмирующих ситуаций
          (легкое и надолго запечатление однажды пережитых страхов). 0.87
        </Text>
        <Text style={styles.text}>
          6. С повышенной относительно среднего популяционного уровня вероятностью — для него
          характерна заниженность самооценки, склонность к самоуничижению, тревоге, психологическому
          самобичеванию. 0.85
        </Text>
        <Text style={styles.text}>
          7. Для него характерен повышенный уровень тревожности (по отношению к каким-либо
          опасностям, к чему-либо угрожающему). Он часто испытывает подобную тревогу. 0.85
        </Text>
        <Text style={styles.text}>
          8. Ему, очень возможно, нравится (или нравилось когда-нибудь) заниматься медитациями либо
          какими-нибудь дыхательными практиками, помогающими самосовершенствованию. 0.84
        </Text>
        <Text style={styles.text}>
          9. Склонность к депрессивным проявлениям и состояниям (тоска, апатия, абулия, чувство
          безнадежности, настроения самоуничижения и самобичевания). Часто бывает самоощущение
          пораженца, проигравшего, раздавленного жизнью. 0.84
        </Text>
        <Text style={styles.text}>
          10. В первую очередь он ориентирован на свой внутренний этический мир, мир чувств и
          переживаний. 0.84
        </Text>
        <Text style={styles.text}>
          11. Ему свойственны вера в рок, в судьбу, в предопределенность (фатализм, а отсюда и
          пассивное отношение к будущему). 0.84
        </Text>
        <Text style={styles.text}>
          12. Его жизненному стилю присуща покорность судьбе на фоне пассивности и наличия многих
          страхов. 0.84
        </Text>
        <Text style={styles.text}>
          13. У него часто бывают «вязкие» мыслительные навязчивости — навязчивые мысли, навязчивые
          воспоминания, навязчивые сомнения и т.п. Постоянно возникающие вновь и вновь, часто
          подолгу крутящиеся по кругу. Иногда они бывают привычными и сладко-приятными, но чаще
          бывают неприятно его донимающими. 0.84
        </Text>
        <Text style={styles.text}>
          14. Часто нервничает, напряжен, мнителен, ищет во всем подвох, скрытый смысл, подводные
          камни. 0.84
        </Text>
        <Text style={styles.text}>15. В нем есть большая нехватка самоуверенности. 0.83</Text>
        <Text style={styles.text}>
          16. Ему свойственна высокая эктрапунитивность (возлагание и ответственности, и возможной
          вины за все происшедшее на других людей, а не на себя). Экстрапунитивность к событиям тут
          понимается в целом, без разделения на успехи и неудачи. 0.82
        </Text>
        <Text style={styles.text}>
          17. Для его походки характерен скорее не широкий, а «узкий» шаг. 0.82
        </Text>
        <Text style={styles.text}>
          18. Его страшат многие действия и многие ситуации. У него легко возникают разного рода
          страхи, тревоги и реакции испуга, вплоть до панических реакций. 0.82
        </Text>
        <Text style={styles.text}>
          19. Скорее всего, у него часто возникают проблемы, если вдруг нужно сделать перед
          аудиторией доклад и кратко и доходчиво донести материал до слушателей. 0.82
        </Text>
        <Text style={styles.text}>
          20. Для его психотипа вероятна повышенная пугливость с внезапной растерянностью от
          неожиданностей. Вероятны также усиленные физиологические реакции на испуг — в том числе
          замирание (временный ступор) и сильные вегетативные реакции на испуг (сердцебиение,
          потливость, побледнение). 0.81
        </Text>
        <Text style={styles.text}>
          21. Неприятные воспоминания (в том числе, о своих промахах) у него не вытесняются и
          надолго остаются в памяти, периодически «всплывая» и заново ему досаждая переживаниями
          того старого горя или стыда. 0.81
        </Text>
        <Text style={styles.text}>
          22. Он имеет высокую потребность в постоянном стороннем сочувствии и поддержке со стороны.
          Возлагает ответственность за все происходящее на других (экстрапунитивность), нередко
          также любит, чтобы за него решали. Нехватка самоуверенности, самостоятельности и
          самодостаточности. 0.81
        </Text>
        <Text style={styles.text}>
          23. Окружающие не всегда, а то и совсем редко знают его точку зрения — поскольку он её
          никогда широко публично не рекламирует, а то и специально скрывает. 0.81
        </Text>
        <Text style={styles.text}>
          24. Ему свойственна повышенная совестливость, высокая склонность к застреванию на своих
          душевных сомнениях и страданиях (муках совести, стыда, сомнениях, жалости к себе и другим,
          переживаниях своей неудачливости, унижения, некрасивости и никчемности, и т.п.). 0.80
        </Text>
        <Text style={styles.text}>
          25. Он менее смелый, чем другие, он часто боится, более среднего уровня заранее трусит
          потенциально опасных ситуаций (воображение и прошлый эмоциональный опыт заранее, то есть
          еще до начала действия, нагнетают в нем сильный парализующий страх). 0.80
        </Text>
        <Text style={styles.text}>
          26. Он не уверен в себе и в своих способностях и возможностях, ищет сторонней поддержки,
          часто терзается сомнениями в своем успехе и в правильности уже совершенных действий. 0.80
        </Text>
        <Text style={styles.text}>27. Нередко в мыслях его влечет к смерти и небытию. 0.80</Text>
        <Text style={styles.text}>
          28. В статистической тенденции, по сравнению с популяционным средним, у этого психотипа
          повышена вероятность появления (изредка) неадекватных аутоагрессивных мыслей суицидальной
          направленности (на фоне жизненных неприятностей или временных гормональных расстройств).
          0.80
        </Text>
        <Text style={styles.text}>
          29. Есть вероятность (выше популяционного среднего), что ему присущи тенденции
          аутоагрессии и мазохизма. 0.80
        </Text>
        <Text style={styles.text}>
          30. При выполнении какой-нибудь работы он в творческом плане обычно пассивен, и если
          что-то идет не так, то зачастую просто кивает на тех, кто ему «так объяснил». 0.80
        </Text>
        <Text style={styles.text}>
          31. Для него характерны частые эмоциональные воспоминания, он очень часто обращается
          мыслями в личное прошлое. 0.80
        </Text>
        <Text style={styles.text}>
          32. Его могут лишить душевного спокойствия даже очень слабые внешние раздражители. 0.79
        </Text>
        <Text style={styles.text}>
          33. Этому психотипу присуща виктимность. Ему часто нравится ощущать себя жертвой,
          наслаждаться ощущениями своего мученичества, самопожертвования и страданий. 0.78
        </Text>
        <Text style={styles.text}>
          34. С повышенной вероятностью для него характерна ипохондрия, высокая мнительность в
          отношении своего здоровья и возможных болезней. 0.78
        </Text>
        <Text style={styles.text}>
          35. Характерны сильные психовегетативные реакции в ответ на испуг и страх (потливость,
          сердцебиение, тремор, прилив или отлив крови, «ватность» ног, головокружение, оцепенение,
          изменение дыхания, сильная реакция зрачков) 0.78
        </Text>
        <Text style={styles.text}>
          36. С повышенной вероятностью, у него часто возможны ощущения удушья, нехватки воздуха.
          0.77
        </Text>
        <Text style={styles.text}>
          37. В живописи он с большей вероятностью предпочитает картины с плавно-размывочными
          переходами цветовой окраски между соседними областями (непрерывными, как в природной
          радуге или как при живописи акварелью), а не с четко-резкими переходами цвета (как при
          плакатной живописи гуашью). 0.77
        </Text>
        <Text style={styles.text}>
          38. В любви ему чаще нравилось быть завоеванным, а не завоевателем. 0.77
        </Text>
        <Text style={styles.text}>
          39. В развлекательных книгах он равнодушен к сюжету — ему там нравится и гораздо важнее
          нечто другое. 0.77
        </Text>
        <Text style={styles.text}>
          40. Ему привлекательны наблюдение и контроль за медленно развивающимися во времени
          процессами (вроде роста растений, проявляющихся фотографий, медленных химических реакций).
          Интересно управлять ими (ему интересно следить за процессами медленных превращений,
          постепенной трансформации). 0.77
        </Text>
        <Text style={styles.text}>
          41. Этому психотипу свойственна заниженность самооценки. 0.77
        </Text>
        <Text style={styles.text}>
          42. Для его психотипа нередко характерна повышенная вегето-эмоциональная реактивность (в
          волнении — сразу пот, сердцебиение, резкие изменения дыхания, тремор, и т.д.). 0.76
        </Text>
        <Text style={styles.text}>
          43. Возможно, у него есть сильный страх социального общения. Из-за своей нерешительности,
          склонности терзаться сомнениями и переживать из-за пустяков, а также ввиду своей низкой
          самооценки он часто боится оказаться в обществе в неловком положении, стать жертвой
          пересудов, вдруг сказав или сделав на людях что-то не то. 0.76
        </Text>
        <Text style={styles.text}>
          44. Для него повышена вероятность мышечных болей или иных болезненных ощущений в теле (не
          связанных явно с воспалениями или травмами). 0.76
        </Text>
        <Text style={styles.text}>
          45. Он довольно легко примиряется с тем, если его свободу ограничивают. 0.76
        </Text>
        <Text style={styles.text}>
          46. Его телу не хватает мышечного тонуса, он быстро устает даже от незначительных
          физических нагрузок. 0.76
        </Text>
        <Text style={styles.text}>47. В общении с людьми он часто ведет себя капризно. 0.76</Text>
        <Text style={styles.text}>
          48. В статистической тенденции, для него могут быть с повышенной вероятностью характерны
          частые мысли о грядущей смерти, сопровождаемые страхом смерти. 0.75
        </Text>
        <Text style={styles.text}>
          49. С повышенной вероятностью для него характерна мнительность в отношении реакции
          окружающих на себя (например, когда кажется, что смеются, или кажется, что считают
          уродливым, и т.п.) 0.75
        </Text>
        <Text style={styles.text}>
          50. У него есть высокая склонность к интроспекции и самоанализу, то есть есть потребность
          часто самоуглубляться и размышлять о самом себе, пытаться в себе разобраться,
          экспериментировать на себе — и для этого самому же мысленно анализировать свои мысли и
          ощущения в разных ситуациях будто «со стороны». 0.75
        </Text>
        <Text style={styles.text}>
          51. У его психотипа нередко возможна периодическая мышечная слабость и быстрая физическая
          утомляемость. 0.74
        </Text>
        <Text style={styles.text}>
          52. Для его психотипа обычно характерны физическая слабость, нелюбовь к физическим
          мышечным действиям, низкий уровень физической энергичности. 0.74
        </Text>
        <Text style={styles.text}>
          53. Для его психотипа часто характерен эзотерический склад личности, с ощущением своей
          взаимопроникающей телепатической эмоциональной связи с другими людьми. 0.74
        </Text>
        <Text style={styles.text}>
          54. Он не любит и не умеет интенсивно выкладываться на пределе возможностей, предпочитает
          ту деятельность, где можно работать пусть даже и долго, но в полсилы. 0.74
        </Text>
        <Text style={styles.text}>
          55. В его субъективноми слуховом восприятии даже отдельные звуки часто приобретают некую
          особую сочность, будто чувственную контрастную яркость и не стихающую даже после их
          фактического завершения иллюзорную протяжность и оргастическую силу, настоятельно будто
          требующую их дальнейшего гармонического продолжения и разрешения. 0.74
        </Text>
        <Text style={styles.text}>
          56. Повышенная вероятность так называемых «эмоциональных налетов» и приступов паники
          (скорее всего, в его жизни они случались неоднократно). 0.74
        </Text>
        <Text style={styles.text}>
          57. Вероятность того, что его рот узкий, больше вероятности того, что рот широкий. 0.73
        </Text>
        <Text style={styles.text}>
          58. С большой вероятностью, у него отлично развито понимание и моделирование чужого
          независимого сознания (то, что в психологии называется «theory of mind»), то есть высокая
          способность поставить себя на место другого человека и рассуждать, как он. Отсюда следует
          и предрасположенность и способность к анализу чужих мотивов и чужого мышления, в том числе
          предсказывая чужое поведение. Высокая способность к перевоплощению и влезанию в «чужую
          кожу». 0.73
        </Text>
        <Text style={styles.text}>
          59. У этого психотипа на уровне статистической тенденции повышена предрасположенность к
          синэстезиям и взаимопроникновению сенсорных модальностей в ощущениях (это, например, когда
          звуки кажутся окрашенными в какие-то цвета, либо, напротив, зрительные образы кажутся
          ассоциированными с какими-то определенными звуками) 0.73
        </Text>
        <Text style={styles.text}>
          60. Ему легче других удается мысленно «влезть в шкуру другого человека», представить себя
          на его месте и посмотреть на вещи его глазами. 0.72
        </Text>
        <Text style={styles.text}>
          61. Скорее всего, его мышцы быстро устают, быстро теряют тонус (особенно к вечеру). Для
          этого психотипа возможен повышенный риск миастении (мышечной слабости, связанной с
          пониженным количеством холинергических рецепторов). (АХ минус) 0.72
        </Text>
        <Text style={styles.text}>
          62. Ему свойственна высокая эктрапунитивность по отношению к своим успехам и удачам (то
          есть возлагание заслуги и ответственности за свои успехи не на самого себя, а скорее на
          каких-либо других людей). 0.72
        </Text>
        <Text style={styles.text}>
          63. Он скорее человек пассивного размышления, чем живого активного действия. 0.72
        </Text>
        <Text style={styles.text}>
          64. У людей его психотипа зачастую бывает очень чувствительная к прикосновениям кожа
          (часть синдрома повышенной вегето-эмоциональной реактивности). 0.72
        </Text>
        <Text style={styles.text}>65. Ему совершенно не нравится охотиться на животных. 0.72</Text>
        <Text style={styles.text}>
          66. У него крайне редко бывает настроение довольства, просветленного оптимизма,
          непринужденного спокойно-светлого настроения. Гораздо чаще для него характерны
          недовольство, обеспокоенность и повышенная тревожность. 0.71
        </Text>
        <Text style={styles.text}>
          67. У него высокий потенциал для понимания поэзии и для любви к стихам. 0.71
        </Text>
        <Text style={styles.text}>
          68. В древние времена полеводство или огородничество были бы ему более по душе, чем
          скотоводство. 0.71
        </Text>
        <Text style={styles.text}>
          69. Он менее других приспособлен и предрасположен к тому, чтобы работать в коллективе
          начальником-распорядителем (директором фирмы или завода, начальником в органах местного
          самоуправления, и т.п.). Ну, не обладает необходимыми для этого способностями — умением
          принимать решения за других, нацеленностью на результат, высокой трудоспособностью,
          стрессоустойчивостью и т.д. 0.71
        </Text>
        <Text style={styles.text}>
          70. В отношениях с людьми он дальновиден, предусмотрителен, осторожен и недоверчив 0.71
        </Text>
        <Text style={styles.text}>
          71. Нужную эмоциональную «подпитку» он легко находит внутри себя, контакты с другими
          людьми для этого не обязательны. 0.71
        </Text>
        <Text style={styles.text}>
          72. У него часто напряженные отношения со сложной бытовой техникой. 0.70
        </Text>
        <Text style={styles.text}>
          73. Для его психотипа часто характерны мышечная слабость, быстрая физическая утомляемость
          и частые боли и иные неприятные ощущения в теле, замедленная мышечная управляемость,
          избегание мышечной физической работы. 0.70
        </Text>
        <Text style={styles.text}>
          74. На уровне статистической тенденции повышена предрасположенность к отдельным симптомам
          открытости либо вложенности мыслей (это когда кажется, что собственные мысли будто
          озвучиваются и потому открыты для прочтения другими людьми, и когда собственные мысли
          кажутся навязчивыми, будто чужими, насильно «вложенными в голову»). 0.70
        </Text>
        <Text style={styles.text}>
          75. Для его психотипа повышена вероятность страха темноты — как в детстве, так, иногда,
          даже и во взрослом возрасте. 0.70
        </Text>
        <Text style={styles.text}>
          76. В статистической тенденции — он предрасположен к квазиступорозным состояниям, то есть
          к застыванию в одной позе с реальной трудностью инициации движений. 0.70
        </Text>
        <Text style={styles.text}>
          77. Для него характерен поиск протекции и покровительства со стороны других людей. 0.70
        </Text>
        <Text style={styles.text}>
          78. Он типичный читатель художественной литературы — читает книги чаще других.0.70
        </Text>
        <Text style={styles.text}>
          79. Он, как правило, вздрагивает от любых неожиданностей (внезапных звуков, уколов, просто
          касаний и т.п.). 0.70
        </Text>
        <Text style={styles.text}>
          80. На уровне статистической тенденции повышена предрасположенность — обычно в состоянии
          утомления — к отдельным элементам слуховых псевдогаллюцинаций (это когда в голове слышатся
          будто чужой шепот или голоса — либо что-то невнятно бормочущие, либо даже навязчиво
          обращающиеся с чем-то к субъекту) 0.70
        </Text>
        <Text style={styles.text}>
          81. Скорее всего, ему свойственна повышенная психологическая сенситивность — то есть
          повышенная ранимость и обидчивость, а также сильная зависимость от чужих оценок, которые
          ктонибудь ему дает. 0.69
        </Text>
        <Text style={styles.text}>
          82. С повышенной вероятностью, характерна плохая переносимость холода (боится прохладного
          воздуха, легко зябнет). 0.69
        </Text>
        <Text style={styles.text}>
          83. Для него характерна очень низкая общая активность поведения (то есть, он более других
          пассивен). 0.69
        </Text>
        <Text style={styles.text}>
          84. Работа директора фирмы или завода была бы для его характера очень мало подходящей (во
          всяком случае, он сам так считает). 0.69
        </Text>
        <Text style={styles.text}>
          85. В его голосе уже в самом его тоне часто звучит вопрос, или возможность сомнения, или
          приглашение к вопросу и обсуждению. Доминирование утвердительно-деклатимных интонаций для
          него не характерно. 0.69
        </Text>
        <Text style={styles.text}>
          86. Иногда ему кажется, что окружающие люди за его спиной над ним смеются. 0.69
        </Text>
        <Text style={styles.text}>
          87. Его доказательства чего-либо другим людям очень редко бывают логически убедительными,
          а аргументы — незыблемыми. 0.68
        </Text>
        <Text style={styles.text}>
          88. Технические новинки, деловой риск, пути повышения эффективности того или иного
          предприятия — все подобные вещи очень мало ему интересны и всерьез увлечь его не могут.
          0.68
        </Text>
        <Text style={styles.text}>
          89. Он нацелен на размышления и мечты, а не на результативные действия. Какой-либо
          результат в деятельности его вообще мало интересует и слабо влечет. 0.68
        </Text>
        <Text style={styles.text}>
          90. У него, скорее всего, высокая когнитивная эмпатия к негативным эмоциям других людей —
          то есть отличное умение по поведению, мимике и голосу другого человека распознать чужое
          плохое настроение и его нюансы. 0.68
        </Text>
        <Text style={styles.text}>
          91. Ему свойственен большой недостаток решительности в характере. Принимает решения
          неохотно и медленно, с колебаниями и долгими сомнениями, иногда потом еще и передумывает.
          0.68
        </Text>
        <Text style={styles.text}>
          92. Он часто мысленно представляет себя на чьем-нибудь чужом месте, в виде другой
          личности. 0.68
        </Text>
        <Text style={styles.text}>
          93. Для этого психотипа повышена вероятность частых ночных кошмаров. 0.67
        </Text>
        <Text style={styles.text}>
          94. Для его жизненного стиля характерны повышенная лень, апатия, адинамия, слабость
          мотиваций, вяло-созерцательный образ жизни. 0.67
        </Text>
        <Text style={styles.text}>
          95. У него обычно замедленный темп мыслей — медленно думает, не спеша соображает, находит
          решения с задержкой. 0.67
        </Text>
        <Text style={styles.text}>
          96. Ему близка роль пассивного и равнодушного наблюдателя-созерцателя. Соответственно, ему
          очень не хватает, напротив, жизненной энергичности, деловитости, стремления к
          ответственной работе и карьерному росту. 0.67
        </Text>
        <Text style={styles.text}>
          97. Он часто «тормозит» — ему трудно выйти из вялости и рассеянности. 0.67
        </Text>
        <Text style={styles.text}>
          98. С повышенной вероятностью, у него в сознании независимо от его воли постоянно
          присутствуют какие-то живые зрительные образы. Например, слушая чей-то рассказ, он сразу
          непроизвольно мысленно что-то представляет себе в картинках, а закроет глаза — и тоже
          сразу перед его мысленным взором встает поток каких-то зрительных воспоминаний или
          фантастических образов. 0.67
        </Text>
        <Text style={styles.text}>
          99. У него слабо развиты «пробивные» способности. Ему обычно трудно проявлять волю и
          настойчивость, трудно с твердостью отстаивать интересы дела. 0.67
        </Text>
        <Text style={styles.text}>
          100. Для него характерен сниженный интерес к занятиям физкультурой и спортом, к своему
          физическому совершенствованию и поддержанию своей физической формы. 0.67
        </Text>
        <Text style={styles.text}>
          101. Скорее всего, его письменный почерк не является крупным и размашистым. Он по размеру
          либо мелкий (убористый, «бисерный»), либо средний. 0.67
        </Text>
        <Text style={styles.text}>102. Он обидчив. 0.67</Text>
        <Text style={styles.text}>
          103. Недостаточно настойчив, имеет слабые пробивные способности. 0.67
        </Text>
        <Text style={styles.text}>
          104. На уровне статистической тенденции, для его психотипа повышена вероятность
          вегетарианства (то есть чисто растительных предпочтений в пище). Это не жесткое правило,
          речь идет лишь о повышенной вероятности. 0.66
        </Text>
        <Text style={styles.text}>
          105. Для людей его типа обычно характерен чуткий и не глубокий сон (иногда — даже с
          частыми ночными пробуждениями). Впрочем, это лишь статистическая тенденция, и из нее
          бывают исключения. 0.66
        </Text>
        <Text style={styles.text}>
          106. С повышенной вероятностью у него может появляться симптом «отнятия мыслей» (это когда
          иногда возникает будто внезапная остановка мыслей, с чувством неприятно тормозной
          «пустоты» в голове). 0.66
        </Text>
        <Text style={styles.text}>
          107. Он более внимателен к тональности и интонации чужой речи, чем к её содержанию. 0.66
        </Text>
        <Text style={styles.text}>
          108. У него повышена вероятность появления тремора (непроизвольного мелкого дрожания,
          возникающего в мышцах). Особенно — тремора рук, пальцев. 0.66
        </Text>
        <Text style={styles.text}>
          109. У его психотипа часто встречается так называемая «арифметическая слепота» — то есть
          значительные трудности в осуществлении арифметических операций над числами. 0.66
        </Text>
        <Text style={styles.text}>
          110. В статистической тенденции — у его психотипа обычно сниженный противовирусный
          иммунитет (по этой причине — вероятны частые ОРЗ и простуды, причем респираторно-вирусные
          заболевания протекают дольше, чем у других, и с нередкими осложнениями). 0.66
        </Text>
        <Text style={styles.text}>
          111. Его стилю поведения очень сильно не хватает энергичности, ответственности и
          внутренней организованности. 0.66
        </Text>
        <Text style={styles.text}>
          112. Он не любит ставить перед собой слишком сложные в логически-организационном плане
          задачи. 0.66
        </Text>
        <Text style={styles.text}>
          113. Он легко отвлекается на всякие мелкие окружающие обстановочные раздражители. Слишком
          многие окружающие несущественные мелочи проникают в его сознание через все фильтры,
          попадают в итоге в фокус внимания, мешая сосредотачиваться на главном, замедляя процесс
          его решений. Особенно это мешает ему в условиях стресса и дефицита времени, где нужно
          уметь всё лишнее как бы просто не видеть, сразу выкидывая всё малосущественное из
          внимания. 0.66
        </Text>
        <Text style={styles.text}>
          114. С большой вероятностью, у него часто бывают иллюзии дереализации окружающего — в виде
          ощущений его «мертвенности», странной его неузнаваемой новизны, либо ощущения нарочной
          «сделанности» окружающей обстановки (то есть такого ощущения, как будто окружающие люди
          разыгрывают роли на фоне декораций). 0.66
        </Text>
        <Text style={styles.text}>
          115. В сравнении со средним популяционным уровнем повышена вероятность иных (кроме
          слуховых) продуктивных симптомов шизотимии (по крайней мере, в виде отдельных эпизодов).
          Имеются в виду навязчивые образы воображения, другие элементарные навязчивости
          шизотимической природы, зрительные обманы и прочие эпизодические проявления, близкие к
          продуктивной симптоматике. 0.65
        </Text>
        <Text style={styles.text}>
          116. У него, скорее всего, отсутствует интерес к политике и к политической жизни
          государства. 0.65
        </Text>
        <Text style={styles.text}>
          117. В нем нет предпринимательской жилки и предпринимательского таланта — не хватает
          решительности, самоуверенности, адекватно-агрессивной настойчивости, умения переносить
          стресс, готовности рисковать и перечить судьбе. 0.65
        </Text>
        <Text style={styles.text}>
          118. В работе и взглядах он не самостоятелен, сильно зависит от господствующих вокруг него
          мнений. Допускает, чтобы его направляли и контролировали. Идейная независимость и
          интеллектуальная самостоятельность не входят в число его ведущих ценностей. Повышена
          вероятность того, что он верит в разного рода приметы, в астрологию, оккультизм и т.п.
          0.65
        </Text>
        <Text style={styles.text}>
          119. Ему трудно сосредотачиваться над какой-либо умственной задачей — мысли расплываются,
          начальные условия постоянно забываются, все время не хватает ощущения ясности в понимании
          чего-то. 0.65
        </Text>
        <Text style={styles.text}>
          120. Он не умеет получать сильное удовольствие от конечного результата, от конечного
          удовлетворения потребности. Пока он движется по пути к цели, ему часто интересно, но
          получив нужное, он зачастую ничего особенно приятного не чувствует. 0.65
        </Text>
        <Text style={styles.text}>
          121. У него повышена вероятность легкого возникновения тошноты и рвотного рефлекса.
          Тошнота (например, от нервного напряжения или при укачивании) может возникать у этого
          психологичекого типа легче, чем у других. 0.65
        </Text>
        <Text style={styles.text}>
          122. Он не умеет и не любит торговаться с продавцами на базаре. Сколько запрашивают,
          столько и платит, либо просто молча отходит к другим прилавкам. 0.65
        </Text>
        <Text style={styles.text}>
          123. Скорее всего, для него очень типично ощущение враждебности между собой и окружающим
          человеческим обществом, характерно чувство омерзения к окружающему миру, характерно
          ощущение чужеродной мертвенности окружающего. 0.65
        </Text>
        <Text style={styles.text}>
          124. Скорее, он равнодушен к эрудиции, знаниям, исследованиям и к интеллектуальным
          ценностям. 0.65
        </Text>
        <Text style={styles.text}>
          125. Есть статистическая предрасположенность к эпизодам головокружений и ортостатической
          гипотензии (это когда при быстром вставании из лежачего или сидячего положения резко
          падает кровяное давление, от чего голова начинает «идти кругом», иногда вплоть до
          обморока). 0.65
        </Text>
        <Text style={styles.text}>
          126. Скорее всего, его отличают замедленность мышечной мобилизации, низкая скорость
          реакции, неразворотливость, двигательная закрепощенность. Могут быть проблемы и в быстрой
          инициации движений. 0.65
        </Text>
        <Text style={styles.text}>
          127. Скорее всего, он не обладает ни лидерским потенциалом, ни лидерскими потребностями —
          обычно в коллективе ведет себя незаметно, не быстр в решениях, не проявляет инициативу и
          не стремится её захватывать, опережая других. Напротив, чтобы что-то сделать, иногда
          нуждается будто в «подталкиваниях» со стороны. Однако может проявить инициативу, если
          никто долго не берет на себя эту роль. 0.65
        </Text>
        <Text style={styles.text}>
          128. Для его психологического типа характерны частые переживания чувства вины и мук
          совести (иногда — навязчивые), даже если реально он ни в чем не виноват. 0.64
        </Text>
        <Text style={styles.text}>
          129. Он легко отвлекается от конечной цели на встречающиеся по пути к ней обстановочные
          раздражители (то есть не связанные с доминирующими потребностями посторонние раздражители,
          в основном ландшафтного свойства, которые вызывают у сталкивающегося с ними
          ориентировочную реакцию ознакомления, отвлекая этим от конечной цели). 0.64
        </Text>
        <Text style={styles.text}>
          130. Ему свойственна повышенная предрасположенность к долгому «застреванию» на своих
          навязчивых опасениях и сомнениях, связанных с обидами или со своей неловкостью. 0.64
        </Text>
        <Text />
      </Page>
    </Document>
  );
};

export default PDF;

/*
 * Vertical Grid
 */
const VerticalGrid = ({ config, height }) => (
  <View>
    <View style={[styles.gridVertical, { height: height }]}>
      <View style={styles.gridVerticalY}>
        {config.axisY.map((item, index) => (
          <Text key={index}>{item}</Text>
        ))}
      </View>
      {config.data.map((item, index) => (
        <View style={styles.gridVerticalCol} key={index}>
          <View style={styles.gridVerticalColWrap}>
            <View
              style={[
                styles.gridVerticalColItem,
                styles.gridVerticalColItemTop,
                { height: item.real > 0 ? `${item.real}%` : 0 }
              ]}
            />
            {item.ref && item.ref > 0 && (
              <View style={[styles.gridVerticalColItemTopBorder, { height: `${item.ref}%` }]} />
            )}
          </View>
          <View style={styles.gridVerticalColWrap}>
            <View
              style={[
                styles.gridVerticalColItem,
                styles.gridVerticalColItemBottom,
                { height: item.real < 0 ? `${Math.abs(item.real)}%` : 0 }
              ]}
            />
            {item.ref && item.ref < 0 && (
              <View
                style={[
                  styles.gridVerticalColItemBottomBorder,
                  { height: `${Math.abs(item.ref)}%` }
                ]}
              />
            )}
          </View>
        </View>
      ))}
    </View>
    <View style={styles.gridVerticalX}>
      {config.axisX.map((item, index) => (
        <Text key={index}>{item}</Text>
      ))}
    </View>
  </View>
);

/*
 * Horizontal Grid
 */
const HorizontalGrid = ({ config }) => (
  <View>
    <View style={[styles.gridHorizontal, { height: config.data.length * 24 }]}>
      <View style={styles.gridHorizontalCol}>
        {config.leftLabel.map((item, index) => (
          <View key={index} style={styles.gridHorizontalColRow}>
            <Text style={styles.gridHorizontalColRowText}>{item}</Text>
          </View>
        ))}
      </View>

      <View style={styles.gridHorizontalCol}>
        {config.data.map((item, index) => (
          <View key={index} style={styles.gridHorizontalColRow}>
            <View
              style={[
                styles.gridHorizontalColRowItem,
                styles.gridHorizontalColRowItemLeft,
                { width: item.real > 0 ? `${item.real}%` : '0%' }
              ]}
            />
            {item.ref && item.ref > 0 && (
              <View
                style={[styles.gridHorizontalColRowItemLeftBorder, { width: `${item.ref}%` }]}
              />
            )}
          </View>
        ))}
      </View>

      <View style={styles.gridHorizontalCol}>
        {config.data.map((item, index) => (
          <View key={index} style={styles.gridHorizontalColRow}>
            <View
              style={[
                styles.gridHorizontalColRowItem,
                styles.gridHorizontalColRowItemRight,
                { width: item.real < 0 ? `${Math.abs(item.real)}%` : '0%' }
              ]}
            />
            {item.ref && item.ref < 0 && (
              <View
                style={[
                  styles.gridHorizontalColRowItemRightBorder,
                  { width: `${Math.abs(item.ref)}%` }
                ]}
              />
            )}
          </View>
        ))}
      </View>

      <View style={styles.gridHorizontalCol}>
        {config.rightLabel.map((item, index) => (
          <View key={index} style={styles.gridHorizontalColRow}>
            <Text style={[styles.gridHorizontalColRowText, styles.gridHorizontalColRowTextRight]}>
              {item}
            </Text>
          </View>
        ))}
      </View>
    </View>
    <View style={styles.gridHorizontalX}>
      {config.axisX.map((item, index) => (
        <Text key={index}>{item}</Text>
      ))}
    </View>
  </View>
);

// Create styles
const styles = StyleSheet.create({
  page: {
    backgroundColor: '#fff',
    padding: '15 20',
    fontFamily: 'ProximaNova-Regular',
    fontSize: 11
  },
  pageText: {
    padding: '30 50'
  },
  imageWrapper: {
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    height: '100%',
    width: '100%'
  },
  bigIcon: {
    width: 59,
    height: 59
  },
  smallIcon: {
    width: 20,
    height: 20,
    bottom: 15,
    left: 20
  },
  abbreviation: {
    color: '#2c2e38',
    fontSize: '60pt',
    fontFamily: 'ProximaNova-Bold'
  },
  text: {
    fontSize: 12,
    color: '#333',
    padding: '5 0'
  },
  title: {
    fontSize: 17,
    fontFamily: 'ProximaNova-Bold'
  },
  quote: {
    backgroundColor: '#ebf6fd',
    borderRadius: 5,
    padding: '10 20',
    fontSize: 11,
    fontFamily: 'ProximaNova-Regular-It'
  },
  categoryText: {
    height: 100,
    title: {
      fontSize: 13,
      fontFamily: 'ProximaNova-Bold',
      paddingBottom: 7
    }
  },

  // Grid Horizontal
  gridHorizontal: {
    backgroundColor: '#ecf5fc',
    border: '1 solid #dde5ea',
    borderBottomWidth: 0,
    color: '#424242',
    display: 'flex',
    flexDirection: 'row',
    fontSize: '11',
    width: '100%'
  },
  gridHorizontalX: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    fontSize: '9',
    color: '#424242',
    margin: '0 25%',
    marginTop: 5
  },
  gridHorizontalCol: {
    flexDirection: 'column',
    flexGrow: 1,
    borderRight: '1 solid #dde5ea',
    width: '25%'
  },
  gridHorizontalColRow: {
    height: 24,
    borderBottom: '1 solid #dde5ea',
    position: 'relative',
    justifyContent: 'center'
  },
  gridHorizontalColRowItem: {
    height: 20,
    backgroundColor: '#00aff9'
  },
  gridHorizontalColRowItemLeft: {
    borderTopLeftRadius: 3,
    borderBottomLeftRadius: 3,
    position: 'absolute',
    right: 0
  },
  gridHorizontalColRowItemRight: {
    borderTopRightRadius: 3,
    borderBottomRightRadius: 3
  },
  gridHorizontalColRowItemLeftBorder: {
    border: '1 solid #78909c',
    borderTopLeftRadius: 4,
    borderBottomLeftRadius: 4,
    position: 'absolute',
    right: 0,
    height: 22
  },
  gridHorizontalColRowItemRightBorder: {
    border: '1 solid #78909c',
    borderTopRightRadius: 4,
    borderBottomRightRadius: 4,
    position: 'absolute',
    height: 22
  },
  gridHorizontalColRowText: {
    padding: 5
  },
  gridHorizontalColRowTextRight: {
    position: 'absolute',
    right: 0
  },

  // Grid Vertical
  gridVertical: {
    backgroundColor: '#ecf5fc',
    display: 'flex',
    flexDirection: 'row',
    padding: '0 10',
    width: '100%'
  },
  gridVerticalX: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    fontSize: '8',
    color: '#424242',
    marginLeft: 50,
    marginRight: 20,
    marginTop: 5
  },
  gridVerticalY: {
    justifyContent: 'space-between',
    fontSize: '8',
    alignItems: 'right',
    color: '#424242',
    paddingRight: 5,
    marginRight: 15,
    borderRight: '1 solid #dde5ea'
  },
  gridVerticalCol: {
    backgroundColor: '#ecf5fc',
    position: 'relative',
    flexDirection: 'column',
    flexGrow: 1
  },
  gridVerticalColWrap: {
    height: '50%',
    position: 'relative',
    width: '80%',
    backgroundColor: '#e5eef5',
    alignItems: 'center'
  },
  gridVerticalColItem: {
    width: '100%',
    backgroundColor: '#00aff9',
    position: 'absolute'
  },
  gridVerticalColItemTop: {
    bottom: 0,
    borderTopLeftRadius: 5,
    borderTopRightRadius: 5
  },
  gridVerticalColItemBottom: {
    borderBottomLeftRadius: 5,
    borderBottomRightRadius: 5
  },
  gridVerticalColItemTopBorder: {
    width: '100%',
    position: 'absolute',
    border: '1 solid #78909c',
    bottom: 0,
    borderTopLeftRadius: 5,
    borderTopRightRadius: 5
  },
  gridVerticalColItemBottomBorder: {
    width: '100%',
    position: 'absolute',
    border: '1 solid #78909c',
    borderBottomLeftRadius: 5,
    borderBottomRightRadius: 5
  }
});
